spring.application.name=SistemaE-commerce

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/SistemaE-commerce
spring.datasource.username=postgres
spring.datasource.password=ifpb

spring.thymeleaf.cache=false
